LeonardoSanchezSemana6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LeonardoSanchezSemana6.MainPage">

    <StackLayout>
        <Label Text="Consumir web service Get" FontSize="20" HorizontalTextAlignment="Center">
        </Label>

        <Label x:Name="texto" Text="">
        </Label>
        <ListView x:Name="MYListView">
                  <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Label x:Name="lblnombre" Text="{Binding nombre}">
                        </Label>

                        <Label x:Name="lblapellido" Text="{Binding apellido}">
                        </Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Consultar"
                x:Name="btnGet"
                Clicked="Consultar_Clicked">
        </Button>
        <Button Text="Insertar"
                x:Name="btnPost"
                Clicked="btnPost_Clicked">
        </Button>
        <Button Text="Actualizar"
                x:Name="btnPut"
                Clicked="btnPut_Clicked">
        </Button>
        <Button Text="Eliminar"
                x:Name="btnDelete"
                Clicked="btnDelete_Clicked">
        </Button>

    </StackLayout>

</ContentPage>
